
.home-container{
    background-color: #e9c46a;
    height: 75vp;
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px, rgb(0,0,0,0.2);
    object-fit: contain;
}

.home-container > h1{
 color: black;
 font-size: 50px;
 margin-top: 5px;
}

.home-container > p{
    color:black;
    font-size: 32px;
    margin-top: 8px;
    font-family: 'Montserrat', sans-serif; 
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(2);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    height: 100vh;
    margin-top: 35px;
}

@media screen and (max-width: 960px){
    .home-container > h1{
        font-size: 700px;
        margin-top: -150px;
       }
}

@media screen and (max-width: 768px){
    .home-container > h1{
        font-size: 50px;
        margin-top: -100px;
    }

    .home-container>p{
        font-size: 30px;
    }   

    .btn-mobile{
        display: block;
        text-decoration: none;
    }

    .btn{
        width: 100%;
    }
} 